<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-UR-8ya">
                                <rect key="frame" x="48" y="174" width="224" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.57012143342391308" green="0.57012143342391308" blue="0.57012143342391308" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-bJ-CxB">
                                <rect key="frame" x="99" y="395" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ohQ-Bf-e70" kind="modal" identifier="gameStart" id="K4D-hY-9SC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CjD-bJ-CxB" secondAttribute="centerY" constant="-126.5" id="5BK-Ao-u1c"/>
                            <constraint firstAttribute="centerY" secondItem="l5K-UR-8ya" secondAttribute="centerY" constant="78" id="7Qr-Jo-x3c"/>
                            <constraint firstAttribute="centerX" secondItem="l5K-UR-8ya" secondAttribute="centerX" id="F4i-w3-vHF"/>
                            <constraint firstAttribute="centerX" secondItem="CjD-bJ-CxB" secondAttribute="centerX" id="ocC-vW-TR2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="159"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xpc-rT-E4U">
            <objects>
                <viewController id="ohQ-Bf-e70" customClass="GameViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjE-ID-1Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="97z-cH-aYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DX-Id-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-VA-7n2">
                                <rect key="frame" x="122" y="20" width="77" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-MX-pwO">
                                <rect key="frame" x="122" y="55" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9872 1202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-pn-GEG">
                                <rect key="frame" x="5" y="220" width="310" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-ik-XRa">
                                <rect key="frame" x="10" y="434" width="300" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Leung Cheung Ying">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickName:" destination="ohQ-Bf-e70" eventType="touchUpInside" id="t6v-82-joe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Zx-ali">
                                <rect key="frame" x="10" y="491" width="300" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Barack Obama">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickName:" destination="ohQ-Bf-e70" eventType="touchUpInside" id="W7s-rp-URf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-DP-dlf">
                                <rect key="frame" x="38" y="101" width="245" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Belongs to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-D0-B4t">
                                <rect key="frame" x="38" y="300" width="245" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-Yw-8vM">
                                <rect key="frame" x="10" y="377" width="300" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Margaret Thatcher">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickName:" destination="ohQ-Bf-e70" eventType="touchUpInside" id="FFN-Vt-8Xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2wP-DP-dlf" secondAttribute="centerY" constant="148" id="3OF-sH-MTf"/>
                            <constraint firstAttribute="centerY" secondItem="FBs-D0-B4t" secondAttribute="centerY" constant="-40.5" id="9Ob-TL-vXt"/>
                            <constraint firstAttribute="centerX" secondItem="vvU-Yw-8vM" secondAttribute="centerX" id="AyH-Qy-3xc"/>
                            <constraint firstAttribute="centerX" secondItem="lKH-Zx-ali" secondAttribute="centerX" id="Eke-7n-KC8"/>
                            <constraint firstAttribute="centerX" secondItem="utZ-VA-7n2" secondAttribute="centerX" id="NBD-om-toT"/>
                            <constraint firstAttribute="centerX" secondItem="FBs-D0-B4t" secondAttribute="centerX" id="ORR-Kg-guL"/>
                            <constraint firstAttribute="centerX" secondItem="2wP-DP-dlf" secondAttribute="centerX" id="Qmc-Dh-8WY"/>
                            <constraint firstAttribute="centerY" secondItem="lKH-Zx-ali" secondAttribute="centerY" constant="-231.5" id="RK9-hJ-bMe"/>
                            <constraint firstAttribute="centerY" secondItem="eTp-pn-GEG" secondAttribute="centerY" constant="25" id="Sim-d1-t6E"/>
                            <constraint firstAttribute="centerY" secondItem="utZ-VA-7n2" secondAttribute="centerY" constant="250.5" id="So4-Ch-6pb"/>
                            <constraint firstAttribute="centerX" secondItem="eTp-pn-GEG" secondAttribute="centerX" id="UzE-JU-A5s"/>
                            <constraint firstAttribute="centerX" secondItem="fWA-ik-XRa" secondAttribute="centerX" id="WI8-kf-Vdr"/>
                            <constraint firstAttribute="centerY" secondItem="fWA-ik-XRa" secondAttribute="centerY" constant="-174.5" id="dCk-GC-N0r"/>
                            <constraint firstAttribute="centerX" secondItem="74o-MX-pwO" secondAttribute="centerX" id="jgS-21-BOH"/>
                            <constraint firstAttribute="centerY" secondItem="vvU-Yw-8vM" secondAttribute="centerY" constant="-117.5" id="ko8-1A-zxq"/>
                            <constraint firstAttribute="centerY" secondItem="74o-MX-pwO" secondAttribute="centerY" constant="214" id="sDh-Vq-kJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="eTp-pn-GEG" id="roT-tw-GKF"/>
                        <outlet property="roundLabel" destination="74o-MX-pwO" id="ciN-Q1-21W"/>
                        <outlet property="timerLabel" destination="2wP-DP-dlf" id="YOT-Fv-dL9"/>
                        <outletCollection property="nameChoiceButtons" destination="vvU-Yw-8vM" collectionClass="NSMutableArray" id="fx5-1W-sNg"/>
                        <outletCollection property="nameChoiceButtons" destination="fWA-ik-XRa" collectionClass="NSMutableArray" id="zVo-id-TEQ"/>
                        <outletCollection property="nameChoiceButtons" destination="lKH-Zx-ali" collectionClass="NSMutableArray" id="0JK-Dw-KIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lr-TU-IM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="159"/>
        </scene>
        <!--Correct View Controller-->
        <scene sceneID="G0Z-RD-uav">
            <objects>
                <viewController storyboardIdentifier="correctVC" id="nIs-UI-HqE" customClass="CorrectViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpw-P1-IfY"/>
                        <viewControllerLayoutGuide type="bottom" id="JMb-zT-nkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKg-SX-sMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-QT-6nS">
                                <rect key="frame" x="75" y="477" width="171" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Next Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextNumber" destination="nIs-UI-HqE" eventType="touchUpInside" id="0Mn-ag-yTM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-eC-oLj">
                                <rect key="frame" x="24" y="251" width="272" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.60935377038043481" blue="4.9975853169268816e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-Cw-ZKZ">
                                <rect key="frame" x="122" y="28" width="77" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-Zf-E8P">
                                <rect key="frame" x="122" y="63" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GNk-Cw-ZKZ" secondAttribute="centerX" id="3aC-fd-M3h"/>
                            <constraint firstAttribute="centerX" secondItem="BvJ-eC-oLj" secondAttribute="centerX" id="99s-rh-uCW"/>
                            <constraint firstAttribute="centerX" secondItem="753-Zf-E8P" secondAttribute="centerX" id="9RT-mg-gfW"/>
                            <constraint firstAttribute="centerY" secondItem="753-Zf-E8P" secondAttribute="centerY" constant="206" id="cxx-oj-2NT"/>
                            <constraint firstAttribute="centerX" secondItem="AM3-QT-6nS" secondAttribute="centerX" id="emg-Xq-mDF"/>
                            <constraint firstAttribute="centerY" secondItem="AM3-QT-6nS" secondAttribute="centerY" constant="-221.5" id="gey-3X-fdr"/>
                            <constraint firstAttribute="centerY" secondItem="BvJ-eC-oLj" secondAttribute="centerY" id="kE7-6Y-LHA"/>
                            <constraint firstAttribute="centerY" secondItem="GNk-Cw-ZKZ" secondAttribute="centerY" constant="242.5" id="qiG-i8-U1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CorrectVCRoundLabel" destination="753-Zf-E8P" id="B1j-QO-li5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FS-ua-Oif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-111"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="8Sy-mR-uNG">
            <objects>
                <viewController storyboardIdentifier="gameover" id="YP5-R4-qxv" customClass="GameOverViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogu-yB-9xR"/>
                        <viewControllerLayoutGuide type="bottom" id="bZC-Hp-w6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhE-G5-CfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-Kn-wjs">
                                <rect key="frame" x="21" y="165" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-Ub-B1B">
                                <rect key="frame" x="21" y="237" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-v7-mSe">
                                <rect key="frame" x="87" y="464" width="147" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="YP5-R4-qxv" eventType="touchUpInside" id="xYf-p3-OKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-oW-TfN">
                                <rect key="frame" x="21" y="49" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Kn-v7-mSe" secondAttribute="centerY" constant="-204.5" id="ENz-2w-xxt"/>
                            <constraint firstAttribute="centerY" secondItem="afe-Kn-wjs" secondAttribute="centerY" constant="80" id="Fyv-wg-ePT"/>
                            <constraint firstAttribute="centerX" secondItem="gbo-oW-TfN" secondAttribute="centerX" id="JF2-PN-0oY"/>
                            <constraint firstAttribute="centerY" secondItem="gbo-oW-TfN" secondAttribute="centerY" constant="196" id="TzE-IC-CNT"/>
                            <constraint firstAttribute="centerX" secondItem="VqN-Ub-B1B" secondAttribute="centerX" id="goH-9T-XJe"/>
                            <constraint firstAttribute="centerX" secondItem="6Kn-v7-mSe" secondAttribute="centerX" id="hzg-RF-8jI"/>
                            <constraint firstAttribute="centerY" secondItem="VqN-Ub-B1B" secondAttribute="centerY" constant="8" id="mtr-k3-Eax"/>
                            <constraint firstAttribute="centerX" secondItem="afe-Kn-wjs" secondAttribute="centerX" id="oB8-FC-7SD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="VqN-Ub-B1B" id="tB6-d5-j4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCw-2A-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="804"/>
        </scene>
        <!--Wrong View Controller-->
        <scene sceneID="ZXN-46-6TP">
            <objects>
                <viewController storyboardIdentifier="wrongVC" id="Enb-g1-mlB" customClass="WrongViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHA-Ec-cPn"/>
                        <viewControllerLayoutGuide type="bottom" id="G5n-gJ-7mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gr-FC-tD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-l8-IY4">
                                <rect key="frame" x="24" y="161" width="272" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.88414996603260865" green="0.13588102690446785" blue="0.076579834943276526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Belongs to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-5q-cIi">
                                <rect key="frame" x="-3" y="320" width="324" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-50-RiG">
                                <rect key="frame" x="75" y="484" width="171" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="Next Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextNumber" destination="Enb-g1-mlB" eventType="touchUpInside" id="NTH-GH-6XV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9872 1202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-6T-20h">
                                <rect key="frame" x="21" y="226" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Margaret Thatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-nB-wKd">
                                <rect key="frame" x="-2" y="398" width="324" height="65"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.62981912364130432" blue="5.1654309165338042e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-ia-FkT">
                                <rect key="frame" x="122" y="20" width="77" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-P6-bIK">
                                <rect key="frame" x="122" y="55" width="77" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q3j-nB-wKd" secondAttribute="centerX" id="7jW-eE-CBL"/>
                            <constraint firstAttribute="centerY" secondItem="d8Z-P6-bIK" secondAttribute="centerY" constant="214" id="8i9-PZ-w8H"/>
                            <constraint firstAttribute="centerX" secondItem="Icg-50-RiG" secondAttribute="centerX" id="IeJ-RU-Qfb"/>
                            <constraint firstAttribute="centerX" secondItem="w3w-5q-cIi" secondAttribute="centerX" id="M2Q-xE-RkN"/>
                            <constraint firstAttribute="centerY" secondItem="w3w-5q-cIi" secondAttribute="centerY" constant="-68.5" id="Myb-tM-Job"/>
                            <constraint firstAttribute="centerX" secondItem="hhg-ia-FkT" secondAttribute="centerX" id="Noo-Sj-qbE"/>
                            <constraint firstAttribute="centerY" secondItem="Icg-50-RiG" secondAttribute="centerY" constant="-224.5" id="Rag-6v-3MT"/>
                            <constraint firstAttribute="centerX" secondItem="IxH-6T-20h" secondAttribute="centerX" id="Yo6-jw-Vos"/>
                            <constraint firstAttribute="centerY" secondItem="IxH-6T-20h" secondAttribute="centerY" constant="19" id="dRu-Vm-j3G"/>
                            <constraint firstAttribute="centerX" secondItem="mjA-l8-IY4" secondAttribute="centerX" id="ii8-IR-ztc"/>
                            <constraint firstAttribute="centerX" secondItem="d8Z-P6-bIK" secondAttribute="centerX" id="j0I-XF-nQr"/>
                            <constraint firstAttribute="centerY" secondItem="mjA-l8-IY4" secondAttribute="centerY" constant="90.5" id="kXR-xE-wTU"/>
                            <constraint firstAttribute="centerY" secondItem="q3j-nB-wKd" secondAttribute="centerY" constant="-146.5" id="mo9-LY-g1L"/>
                            <constraint firstAttribute="centerY" secondItem="hhg-ia-FkT" secondAttribute="centerY" constant="250.5" id="syJ-Pj-HDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WrongVCRoundLabel" destination="d8Z-P6-bIK" id="Idb-V3-Lkn"/>
                        <outlet property="name" destination="q3j-nB-wKd" id="4jX-ik-fhJ"/>
                        <outlet property="number" destination="IxH-6T-20h" id="wXw-bX-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBQ-Nd-eKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="562"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
